server {

    listen 8000;

    location /cache/videos/ {
        alias /cache/videos/;
    }

    location /cache/channels/ {
        alias /cache/channels/;
    }

    location /cache/playlists/ {
        alias /cache/playlists/;
    }

    location /media/ {
        alias /youtube/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }

}