server {

    listen 8000;

    location /cache/ {
        alias /cache/;
    }

    location /media/ {
        alias /youtube/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }

}